{
  "name": "codex-remote-windows",
  "version": "1.1.0",
  "description": "Codex Remote Control manager for Windows: start/stop/restart/status with auto-restart, logon auto-start, and a --port option.",
  "type": "module",
  "bin": {
    "codex-rc": "bin/cli.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "codex",
    "remote-control",
    "windows",
    "app-server"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x3M3x/codex-remote-windows.git"
  },
  "homepage": "https://github.com/x3M3x/codex-remote-windows#readme",
  "bugs": {
    "url": "https://github.com/x3M3x/codex-remote-windows/issues"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE"
  ]
}
